{
    "model": "gemma3:4b",
    "interval": 1000,
    "ocr_engine_type": "tesseract",
    "overlay_mode": "inplace",
    "vision_model": "glm-ocr:latest",
    "capture_method": "auto",
    "enable_refiner": false
}